{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://ril-q344.onrender.com/api/:path*"
    },
    {
      "source": "/((?!assets/|_next/|favicon\\.ico|vite\\.svg|uploads/).*)",
      "destination": "/index.html"
    }
  ]
}